    server.port=8080
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.show-sql=true
    spring.jpa.open-in-view=false
    spring.sql.init.mode=always

    logging.level.org.springframework.orm.jpa=INFO
    logging.level.org.springframework.transaction=INFO
    logging.level.org.springframework.transaction.interceptor=TRACE
    logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
    
    # TODO Append connection to DB
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.datasource.url=jdbc:postgresql://ewm-db:6432/ewm_db
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect